public class Tester {
	public static void main (String [] args) {

		double d1 = 37.9;
		double d2 = 1004.128;
		int i1 = 12;
		int i2 = 18;
		double prob1; double prob2; double prob3; double prob4; double prob5;
		prob1 = 57.2*(i1/i2)+1;
		prob2 = 57.2*((double)i1/i2)+1;
		prob3 = 15-i1*(d1*3)+4;
		prob4 = 15-i1*(int)(d1*3)+4;
		prob5 = 15-i1*((int)d1*3)+4;

		System.out.print("The answer to problem 1 is...");
		System.out.println(prob1);
		System.out.print("The answer to problem 2 is...");
		System.out.println(prob2);
		System.out.print("The answer to problem 3 is...");
		System.out.println(prob3);
		System.out.print("The answer to problem 4 is...");
		System.out.println(prob4);
		System.out.print("The answer to problem 5 is...");
		System.out.println(prob5);

	}
}
